<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Educacional</title>
    <link rel="stylesheet" href="./css/styles-global.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .hero-section{
            background-color: linear-gradient(rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)), url('https://source.unsplash.com/random/1200x600/?school,university');
            background-color: cover;
            background-position: center;
            padding: 100px 0;
            margin-bottom: 50px;
            color: rgb(204, 34, 34);
            text-align: center;
        }
        .navbar{
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);

        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-graduation-cap me-2">Escola Oliveira LTDA</i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-taggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="fas fa-home me-1">Home</i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fas fa-sign-in-alt me-1"> Login</i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- colocar o header -->
     <header class="hero-section">
        <div class="container">
            <h1 class="display-4 fw-bold">Bem vindo ao Cursos Oliveira</h1>
        </div>
     </header>
</body>
</html>